# Smoke-Effects-photos

./: LICENSE  README.md  Smoke Effect Editor.jks
ColorPicker/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dvinfosys/smokeeffectphotomaker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dvinfosys/smokeeffectphotomaker/Activity/: AppHub.java  EditImage.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/dvinfosys/smokeeffectphotomaker/Adapter/: ExitRecyclerViewAdapter.java  FontsAdapter.java  StickerRecyclerViewAdapter.java  TopAppsRecyclerAdapter.java  VerticalMoreAppsRecyclerViewAdapter.java
app/src/main/java/com/dvinfosys/smokeeffectphotomaker/Extras/: AnimatedImageView.java
app/src/main/java/com/dvinfosys/smokeeffectphotomaker/Fragment/: TextEditorDialogFragment.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: exit_dialog_background.xml  exit_dialog_btn_bg.xml  exit_dialog_textview_background.xml
app/src/main/res/layout-sw320dp/: activity_app_hub.xml  activity_edit_image.xml  activity_main.xml  activity_splash_screen.xml  app_hub_actionbar.xml  back_btn_exit_dialog.xml  exit_app_recyclerview.xml  start_screen_dialog_layout.xml  text_layout.xml  topapps_recyclerview_item.xml  vertical_recyclerview_item.xml
app/src/main/res/layout-sw480dp/: activity_app_hub.xml  activity_edit_image.xml  activity_main.xml  app_hub_actionbar.xml  back_btn_exit_dialog.xml  exit_app_recyclerview.xml  privay_dialog.xml  recycle_adapter.xml  start_screen_dialog_layout.xml  text_editor_layout.xml  text_layout.xml  topapps_recyclerview_item.xml  vertical_recyclerview_item.xml
app/src/main/res/layout-sw600dp/: activity_app_hub.xml  activity_edit_image.xml  activity_main.xml  app_hub_actionbar.xml  back_btn_exit_dialog.xml  exit_app_recyclerview.xml  privay_dialog.xml  recycle_adapter.xml  start_screen_dialog_layout.xml  text_layout.xml  topapps_recyclerview_item.xml  vertical_recyclerview_item.xml
app/src/main/res/menu/: app_hub_menu.xml  menu.xml  menu_download.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/dvinfosys/smokeeffectphotomaker/: ExampleUnitTest.java
(+31 files in other folders)
